{
  "name": "jirai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "frontend:test": "pnpm --filter frontend test",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "frontend:preview": "pnpm --filter frontend preview",
    "backend:dev": "pnpm --filter backend dev",
    "backend:test": "pnpm --filter backend test",
    "backend:build": "pnpm --filter backend build",
    "e2e:run": "pnpm --filter e2e cypress:run",
    "e2e:open": "pnpm --filter e2e cypress:open",
    "prisma:validate": "pnpm --filter backend exec prisma validate",
    "prisma:generate": "pnpm --filter backend exec prisma generate",
    "prisma:push": "pnpm --filter backend exec prisma db push",
    "prisma:migrate:dev": "pnpm --filter backend exec prisma migrate dev",
    "prisma:migrate:reset": "pnpm --filter backend exec prisma migrate reset",
    "prisma:migrate:deploy": "pnpm --filter backend exec prisma migrate deploy",
    "prisma:migrate:test": "pnpm --filter backend prisma:migrate:test",
    "docker:up": "docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "format": "pnpm -r --parallel format",
    "lint": "pnpm -r --parallel lint",
    "build": "pnpm -r --parallel build",
    "create:user": "pnpm --filter backend create-user"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {}
}
