{
  "name": "jirai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "frontend:test": "pnpm --filter ./frontend test",
    "backend:test": "pnpm --filter ./backend test",
    "frontend:dev": "pnpm --filter ./frontend dev",
    "frontend:build": "pnpm --filter ./frontend build",
    "backend:dev": "pnpm --filter ./backend dev",
    "backend:build": "pnpm --filter ./backend build",
    "format": "pnpm -r --parallel format",
    "lint": "pnpm -r --parallel lint",
    "prisma:validate": "pnpm --filter ./backend exec prisma validate",
    "prisma:generate": "pnpm --filter ./backend exec prisma generate",
    "prisma:push": "pnpm --filter ./backend exec prisma db push",
    "docker:up": "docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "build": "pnpm -r --parallel build",
    "frontend:preview": "pnpm --filter ./frontend preview",
    "e2e:run": "pnpm --filter e2e cypress:run",
    "e2e:open": "pnpm --filter e2e cypress:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
